'use strict'

// Преобразование типов
/* Итого
Существует 3 наиболее широко используемых преобразования: строковое, численное и логическое.

Строковое – Происходит, когда нам нужно что-то вывести. Может быть вызвано с помощью String(value). Для примитивных значений работает очевидным образом.

Численное – Происходит в математических операциях. Может быть вызвано с помощью Number(value). */

// Логическое – Происходит в логических операциях. Может быть вызвано с помощью Boolean(value).

/* 
Большую часть из этих правил легко понять и запомнить. Особые случаи, в которых часто допускаются ошибки:

undefined при численном преобразовании становится NaN, не 0.
"0" и строки из одних пробелов типа " " при логическом преобразовании всегда true.
В этой главе мы не говорили об объектах. Мы вернёмся к ним позже, в главе */