'use strict'

// Стрелочные функции, основы
/* Итого
Стрелочные функции очень удобны для простых действий, особенно для однострочных.

Они бывают двух типов:

Без фигурных скобок: (...args) => expression – правая сторона выражения: функция вычисляет его и возвращает результат. Скобки можно не ставить, если аргумент только один: n => n * 2.
С фигурными скобками: (...args) => { body } – скобки позволяют нам писать несколько инструкций внутри функции, но при этом необходимо явно вызывать return, чтобы вернуть значение. */

// Задачи
/* Перепишите с использованием функции-стрелки
Замените код Function Expression стрелочной функцией: */
/* let ask = (question, yes, no) => {
	if (confirm(question)) yes()
	else no();	
}

ask(
	'Вы согласны?',
	() => alert('Вы согласились'),
	() => alert('Вы отменили выполнение')
); */

