'use strict'

// Условное ветвление: if, '?'
/* Преобразование к логическому типу
Инструкция if (…) вычисляет выражение в скобках и преобразует результат к логическому типу.

Давайте вспомним правила преобразования типов из главы Преобразование типов:

Число 0, пустая строка "", null, undefined и NaN становятся false. Из-за этого их называют «ложными» («falsy») значениями.
Остальные значения становятся true, поэтому их называют «правдивыми» («truthy»). */

// Несколько условий: «else if»
/* let year = prompt('В каком году была опубликована спецификация ECMAScript-2015?', '');

if (year < 2015) {
  alert( 'Это слишком рано...' );
} else if (year > 2015) {
  alert( 'Это поздновато' );
} else {
  alert( 'Верно!' );
}
В приведённом выше коде JavaScript сначала проверит year < 2015. Если это неверно, он переходит к следующему условию year > 2015. Если оно тоже ложно, тогда сработает последний alert.

Блоков else if может быть и больше. Присутствие блока else не является обязательным. */

// Задачи
// Выведется ли alert?
// Да, выведется.
// Любая строка, кроме пустой (а строка "0" – не пустая), в логическом контексте становится true.
// Можно запустить и проверить:
// if ("0") {
//   alert( 'Привет' );
// }

// Название JavaScript
/* Используя конструкцию if..else, напишите код, который будет спрашивать: „Какое «официальное» название JavaScript?“
Если пользователь вводит «ECMAScript», то показать: «Верно!», в противном случае – отобразить: «Не знаете? ECMAScript!» */
/* let learn = prompt('Какое «официальное» название JavaScript?', '');

if (learn === 'ECMAScript'){
	alert('Верно!');
} else {
	alert('Не знаете? ECMAScript!')
}
 */

// Покажите знак числа
/* Используя конструкцию if..else, напишите код, который получает число через prompt, а затем выводит в alert:

1, если значение больше нуля,
-1, если значение меньше нуля,
0, если значение равно нулю.
Предполагается, что пользователь вводит только числа. */
/* let getNumber = prompt('Введите число', 0);

if (getNumber > 0){
	alert('значение больше нуля');
} else if (getNumber < 0){
	alert('значение меньше нуля');
} else if (getNumber == 0){
	alert('значение равно нулю');
} else {
	alert('такого числа нет')
} */

/* Перепишите 'if' в '?'
Перепишите конструкцию if с использованием условного оператора '?': */
// let resut = (a + b < 4) ? 'Мало' : 'Много';


/* Перепишите 'if..else' в '?'
Перепишите if..else с использованием нескольких операторов '?'.
Для читаемости рекомендуется разбить код на несколько строк. */
/* let message = (login == 'Сотрудник') ? 'Привет' :
 (login == 'Директор') ? 'Здравствуйте' :
	(login == '')  ? 'Нет логина' :
	''; */
 
